<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
	@media (max-width:1199px)
	{
		.col-sm-6
		{
			height:180px;
			background-color:gray;
			border:2px solid black;
			overflow:hidden;
		}
		.z
		{
			margin-top: 20px;
		}
	}
	@media (min-width:290px) and (max-width:790px)
	{
		.y
		{
			margin-top: 20px;
		}
	}
		.container
		{
			height:auto;
			max-width:1300px;	
		}
		.col-lg-3
		{
			height:180px;
			background-color:gray;
			border:3px solid black;
			margin-left:45px;
			margin-right:45px;
			overflow:hidden;	
		}
		#p
		{
			font-size:50px;
			font-weight: 800;
			font-family:'arial';
			letter-spacing: 0.1em;
			color:black;
		}
		.col-xs-4
		{
			height:30px;
			margin-left: 73%;
			padding-left:20px;
			border:3px solid black;	
		}
		.a
		{
			background-color: pink;
		}
		.b
		{
			background-color: orange;
		}
		.c
		{
			background-color:yellow;
		}
	</style>
</head>
    <body>
    	<div class="container">
    		<p id="p">Menu</p>
    		<br/>
    		<br/>
    		<div class="row">
    			<div class="col-lg-3 col-sm-4 x"><div class="col-xs-4 a" style="font-weight: 800;">chicken</div><br/>
    			<p style="font-weight:800; font-style:italic;word-spacing: 2px;">In fact, chicken soup is good for soothing both cold and flu symptoms. The hot soup helps break up the congestion associated with both colds and the flu. The salt in the soup and its warmth can soothe a sore throat.</p>
    		</div>
    			<div class="col-lg-3 col-sm-4 y"><div  class="col-xs-4 b" style="font-weight: 800;">Beef</div><br/>
    			<p style="font-weight:800; font-style:italic;word-spacing: 2px;">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients</p>
    		</div>
    			<div class="col-lg-3 col-sm-11 z"><div  class="col-xs-4 c" style="font-weight: 800;">Sushi</div><br/>
    			<p style="font-weight:800; font-style:italic;word-spacing: 2px;">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice. It is often prepared with seafood, such as calamari, eel, or imitation crab meat. Many others are vegetarian.</p>
    		</div>
    		</div>
    	</div>	
	    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	</body>
 </html>
